@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import 'mixin';
@import 'vars';

@include defaultState;
@include customBody;

header {
    background-color: $tamnoPlava;
    padding: 1rem 3rem;
    @include flexJADT(space-between, flex-end);

    figure {
        display: flex;
        gap: 1rem;
        align-items: flex-end;

        figcaption {
            color: $hoverZuta;
            font-size: 1.5rem;

        }
    }


    .navList {
        ul {
            display: flex;
            gap: 2.5rem;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: $hoverZuta;
        }

    }

    .smNavList {
        display: none;
    }

    .buttonDiv {
        align-self: center;

        button {
            @include customButton;
        }
    }
}

main {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    section {
        background-image: url(../slike/background.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .formDiv {
            width: 60%;
            margin: 5rem auto;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
            padding: 0.5rem;
            gap: 0.5rem;
            background: #fff;
            border-radius: 2rem;
            div {
                display: flex;
                flex-direction: column;
                text-align: center;
                input {
                    padding: 1rem;
                    display: flex;
                    border-radius: 2rem;
                }
                &:last-child {
                    display: flex;
                    align-self: flex-end;
                    button {
                        background-color: $crvena;
                        padding: 1.2rem;
                        border-radius: 50%;
                        border: none;
                    }
                }
            }
        }
    }
    article {
        display: grid;
        grid-template-rows: auto 1fr;
        h1 {
            text-align: center;
            font-size: 2.5rem;
        }
        .figureDiv {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
            figure {
                box-shadow:1px 1px 1px 1px $plava;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 1rem;
                gap: 0.5rem;
                transition: transform 2s ease-in-out;
                img {
                    width: 300px;
                    height: 350px;
                    border-radius: 1rem;
                    transition: transform 2s ease-in-out;
                    &:hover {
                        transform: rotateY(180deg) scale(1.2);
                    }
                }
            }
        }
    }
}

footer {
    background-color: $tamnoPlava;
    padding: 2rem;
    color: $hoverZuta;

    ul {
        list-style-type: none;
    }

    a {
        color: $hoverZuta;
        text-decoration: none;
    }

    article {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        section {
            display: flex;
            gap: 2rem;
            padding: 1.5rem;
        }
    }
}


@include tablet {

    main {
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .formDiv {
        width: 90%!important;
    }
    .figureDiv {
        display: grid!important;
        grid-template-columns: repeat(2,1fr)!important;
        .berlinFigure {
            grid-column: span 2;
            width: 50%;
            margin: 0 auto;
        }
    }
    footer {
        article {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;

            section {
                display: flex;
                justify-content: center;


            }
        }
    }
}

@include mobilni {
    header {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem !important;
    }
    main {
        display: grid!important;
        grid-template-rows: auto 1fr!important;
    }

    .formDiv {
        width: 100%;
        padding: 2rem 0rem 1rem 0rem;
        margin: 0 auto!important;
        form {
            width: 100%;
        }
    }
    .figureDiv { 
        display: grid!important;
        grid-template-columns: 1fr!important;
        .berlinFigure {
            grid-column: span 1;
            width: 100%;
        }
    }

    footer {
        article {
            width: 100% !important;
        }
    }

    .buttonDiv {
        display: flex !important;
        justify-content: flex-end;

    }

    .navList {
        display: none;
    }

    .smNavList {
        display: grid !important;
        grid-column: span 2 !important;
        text-align: center;

        ul {
            display: grid;
            // gap: 2.5rem;

            list-style-type: none;

            li {
                width: 100%;
                padding: 1rem;

                a {
                    text-decoration: none;
                    color: $hoverZuta;
                }

                &:hover {
                    background-color: $hoverZuta;

                    a {
                        color: $tamnoPlava;

                    }
                }


            }
        }
    }

    form {
        display: grid!important;
        grid-template-columns: 1fr!important;
        div {
            text-align: start!important;
            margin-left: 0.5rem;
            button {
                border-radius: 2rem!important;
            }
        }
    }
}