<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <figure>
            <img width="40dvh" src="slike/favicon.svg" alt="">
            <figcaption>GoGoTravel</figcaption>
        </figure>
        <nav class="navList">
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">Smestaj</a></li>
                <li><a href="#">Letovi</a></li>
                <li><a href="#">Iznajmljivanje auta</a></li>
            </ul>
        </nav>
        <div class="buttonDiv">
            <button>Log in | Sign in</button>
        </div>
        <nav class="smNavList">
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">Smestaj</a></li>
                <li><a href="#">Letovi</a></li>
                <li><a href="#">Iznajmljivanje auta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="formDiv">
                <form action="#">
                    <div>
                        <label for="lokacija">Lokacija</label>
                        <input type="text" id="lokacija" name="lokacija" placeholder="Gde idete?">
                    </div>
                    <div>
                        <label for="dDolaska">Datum dolaska</label>
                        <input type="date" id="dDolaska" name="dDolaska">
                    </div>
                    <div>
                        <label for="dOdlaska">Datum odlaska</label>
                        <input type="date" id="dOdlaska" name="dOdlaska">
                    </div>
                    <div>
                        <label for="brOsoba">Broj osoba</label>
                        <input type="number" id="brOsoba" name="brOsoba">
                    </div>
                    <div>
                        <button>O-</button>
                    </div>
                </form>
            </div>
        </section>
        <article>Artikal</article>
    </main>
    <footer>
        <article>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 350px; height: 240px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 240px;
                            width: 350px;
                            background: #fff;
                        }

                        .maprouter a {
                            color: #fff !important;
                            position: absolute !important;
                            top: 0 !important;
                            z-index: 0 !important;
                        }
                    </style><a href="https://blooketjoin.org/blooket-host/">blooket host</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            height: 240px;
                            width: 350px
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }
                    </style>
                </div>
            </div>

            <section>
                <div class="podrskaDiv">
                    <h2>Podrska</h2>
                    <ul>
                        <li><a href="#">Centar za pomoc</a></li>
                        <li><a href="#">Informacije o bezbednosti</a></li>
                        <li><a href="#">Opcije otkazivanja</a></li>
                        <li><a href="#">Nas odgovor na COVID-19</a></li>
                        <li><a href="#">Podrzite osove sa invaliditetom</a></li>
                        <li><a href="#">Prijavite problem u okolini</a></li>
                    </ul>
                </div>
                <div class="podaci">
                    <h2>Osnovni podaci</h2>
                    <ul>
                        <li><a href="#">Pres Centar</a></li>
                        <li><a href="#">Vise o novim funkcijama</a></li>
                        <li><a href="#">Pismo od nasih osnivaca</a></li>
                        <li><a href="#">Zaposlenje</a></li>
                        <li><a href="#">Investitori</a></li>
                    </ul>
                </div>
            </section>
        </article>
    </footer>
</body>

</html>